{
    "images": [
        "http://static.wynnlasvegas.com/~/media/WLV/Amenities/919_Encore_Spa_TreatmentHallway_Peacock_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20150409T101948",
        "http://static.wynnlasvegas.com/~/media/WLV/Amenities/Spas/Encore%20Spa/2_704_Encore_Spa_Atrium_cropped_Russell_MacMasters.jpg?h=540&la=en&w=1001&vs=1&d=20141205T181654",
        "http://static.wynnlasvegas.com/~/media/WLV/Amenities/Spas/Encore%20Spa/3_705_Encore_Spa_Women_Spa_Russell_MacMasters.jpg?h=540&la=en&w=1001&vs=1&d=20141205T181654"
    ],
    "title": "THE SPA AT ENCORE",
    "description": "Experience the Forbes Travel Guide Five-Star Award-winning spa at Encore. The stunningly-designed space features designer treatment rooms, garden villas, couples' rooms and is worlds apart from the ordinary. As you are led through the dramatic grand corridor to the treatment rooms, you will feel how The Spa's opulent environment relaxes the mind as the expert massage techniques relax the body.",
    "logo": "http://static.wynnlasvegas.com/~/media/WLV/Logos/FTG_FIveStarRatingLogo_2017_White_WEB_2_75x81.png?h=74&w=74&la=en&vs=1&d=20170331T143307",
    "category": "AMENITIES",
    "subcategory": "SPAS",
    "name": "SPAS",
    "openTableLink": [
        "/Amenities/Spas/Reservations",
        "/Amenities/Spas/Reservations"
    ],
    "timeTable": "",
    "type": "item"
}