{
    "images": [
        "http://static.wynnlasvegas.com/~/media/WLV/Amenities/Spas/Wynn%20Spa/787_Wynn_Spa_Lounge_Day_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20141205T181655",
        "http://static.wynnlasvegas.com/~/media/WLV/Amenities/Spas/Wynn%20Spa/1_700_Wynn_Spa_No_People_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20141205T181654",
        "http://static.wynnlasvegas.com/~/media/WLV/Amenities/Spas/Wynn%20Spa/788_Wynn_Spa_Reception_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20141205T181655"
    ],
    "title": "the Spa at wynn",
    "description": "Welcome to The Spa at Wynn, the first spa in Las Vegas to receive a Forbes Travel Guide Five-Star Award—an honor The Spa has maintained each year that it has been in operation. Enjoy the many treatment spaces, sauna and plunge pools or bask in the soft glow of the sun-lit atrium.",
    "logo": "http://static.wynnlasvegas.com/~/media/WLV/Logos/FTG_FIveStarRatingLogo_2017_White_WEB_2_75x81.png?h=74&w=74&la=en&vs=1&d=20170331T143307",
    "category": "AMENITIES",
    "subcategory": "SPAS",
    "name": "SPAS",
    "openTableLink": [
        "/Amenities/Spas/Reservations",
        "/Amenities/Spas/Reservations"
    ],
    "timeTable": "",
    "type": "item"
}