{
    "images": [
        "http://static.wynnlasvegas.com/~/media/WLV/Casino/EPC/825_Encore_Players_Club_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20160622T143723",
        "http://static.wynnlasvegas.com/~/media/WLV/Casino/EPC/826_Encore_Players_Lounge_Reverse_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20160712T175721"
    ],
    "title": "Encore Players Lounge",
    "description": "The excitement of blackjack, roulette and craps mingles with a Las Vegas nightlife vibe like only Encore can provide in this unique luxury lounge. Situated across from Surrender, Encore Players Lounge offers pool, interactive tables and plenty of space to sit and to watch the game on one of the HDTVs.",
    "logo": "http://static.wynnlasvegas.com/~/media/WLV/Casino/EPC/Encore_Players_Lounge_Logo_200x30.png?&la=en&vs=1&d=20160715T153433",
    "category": "CASINO",
    "name": "ENCORE PLAYERS LOUNGE",
    "timeTable": "Open nightly from 8 p.m. to 4 a.m.\n\nEncore Players Lounge regular operations will be suspended through Tuesday, July 18 in order to host the Wynn Summer Classic Poker Tournament.\nDETAILS",
    "type": "item"
}