{
    "images": "http://static.wynnlasvegas.com/~/media/WLV/Dining/Bars%20and%20Lounges/Encore%20Lobby%20Bar/1_427_Lobby_Bar_Cafe_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20170519T132752",
    "title": "Lobby Bar & Café",
    "description": "A few steps from Encore's main entrance and the elevators ascending to the resort rooms is the cleverly positioned and aptly-named Lobby Bar & Café. Adorned in rich reds, the centerpiece of the lounge is a golden sculpture of the mythic Greek nymph, Daphne. She is rendered here, in the heart of the café, right as she is metamorphosing into a laurel tree to elude Apollo. For guests of Encore Tower Suites, Lobby Bar & Café is where you'll enjoy complimentary tea and coffee service each morning.",
    "logo": "http://static.wynnlasvegas.com/~/media/WLV/Dining/Bars%20and%20Lounges/Encore%20Lobby%20Bar/logo-lobbybar.png?h=34&w=151&la=en&vs=1&d=20170519T132809",
    "category": "DINING",
    "subcategory": "BARS & LOUNGES",
    "timeTableAlt": "Open daily from 6 a.m. until 2 a.m.",
    "timeTable": "Open daily from 6 a.m. until 2 a.m.",
    "type": "item"
}