{
    "images": "http://static.wynnlasvegas.com/~/media/WLV/Dining/Bars%20and%20Lounges/Terrace%20Lounge/495_Wynn_Balloon_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20170501T152836",
    "title": "Terrace Lounge",
    "description": "Just steps beyond the lush Atrium that surrounds Wynn’s main entrance and registration desk is the resort’s newest place to enjoy a refreshing drink, Terrace Lounge. This bright space has an excellent view of the whimsical hot air balloon created by acclaimed floral designer Preston Bailey, as well as outdoor seating overlooking the Lake of Dreams. Terrace Lounge offers hand-crafted specialty cocktails and an elegant selection of wines, fine spirits and beers.\n\nAFTERNOON TEA\n\nEnjoy elegant afternoon tea served daily at Terrace Lounge. Relax with your choice of fine loose-leaf teas including herbal blends, green leaves, white leaves, blooming and black teas. Tea service also includes an assortment of tea sandwiches, scones and patisserie sweets.",
    "logo": "http://static.wynnlasvegas.com/~/media/WLV/Dining/Bars%20and%20Lounges/Terrace%20Lounge/TerraceLounge_Logo_White.png?la=en&vs=1&d=20170501T132005",
    "category": "DINING",
    "subcategory": "BARS & LOUNGES",
    "timeTableAlt": "Open daily from 12 p.m. to 12 a.m. Afternoon Tea is served daily from 12 to 4 p.m.",
    "timeTable": "Open daily from 12 p.m. to 12 a.m. Afternoon Tea is served daily from 12 to 4 p.m.\nTerrace Lounge is also available for group entertaining. To plan a cocktail reception, please call (702) 770-2251.",
    "type": "item"
}