{
    "images": [
        "http://static.wynnlasvegas.com/~/media/WLV/Dining/Bars%20and%20Lounges/Parasol%20Down/442_Parasol%20Down_Exterior_Barbara%20Kraft_New.jpg?h=540&la=en&w=1001&vs=1&d=20170519T132638",
        "http://static.wynnlasvegas.com/~/media/WLV/Dining/Bars%20and%20Lounges/Parasol%20Down/0_428_Parasol_Down_Barbara_Kraft.jpg?h=541&la=en&w=1001&vs=1&d=20170519T133006"
    ],
    "title": "Parasol Down",
    "description": "Parasol Down at Wynn offers one of the most memorable views that you'll experience at Wynn Las Vegas and Encore, and it is an experience not to be missed. To reach this semi-secluded lounge, you will ride a spiraling escalator down from its sister lounge, Parasol Up, through slowly twirling, multicolored parasols that hang above and are their namesake. Once you reach Parasol Down, you'll be spellbound by the spectacular vision of the 40-foot waterfall rushing down a pine-topped mountain, towering over the dazzling Lake of Dreams.",
    "logo": "http://static.wynnlasvegas.com/~/media/WLV/Dining/Bars%20and%20Lounges/Parasol%20Down/logo-parasoldown.png?h=149&w=90&la=en&vs=1&d=20170519T133034",
    "category": "DINING",
    "subcategory": "BARS & LOUNGES",
    "timeTable": "Open daily from 11 a.m. to 2 a.m.",
    "type": "item"
}