{
    "images": [
        "http://static.wynnlasvegas.com/~/media/WLV/Dining/Bars%20and%20Lounges/Parasol%20Up/498_Parasol_Up_Interior_WEB_V2_Jeff-Green.jpg?h=540&la=en&w=1001&vs=1&d=20170523T161710",
        "http://static.wynnlasvegas.com/~/media/WLV/Dining/Bars%20and%20Lounges/Parasol%20Up/499_Parasol_Up_Interior_View_WEB_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20170523T161718"
    ],
    "title": "Parasol Up",
    "description": "The freshly redesigned Parasol Up lounge offers a light and airy vantage point to delight in a panoramic view over much of Wynn Las Vegas. Positioned at the crossing of the casino, the blossom-filled atrium and the Wynn Esplanade, Parasol Up looks out beyond the eponymous dancing parasols, and over the 40-foot waterfall that cascades down into the Lake of Dreams. Stop by to drink in the sights and sample the all-new cocktail menu featuring specialty creations exclusive to Parasol Up.",
    "logo": "http://static.wynnlasvegas.com/~/media/WLV/Dining/Bars%20and%20Lounges/Parasol%20Up/logo-parasolup.png?h=123&w=88&la=en&vs=1&d=20170519T133134",
    "category": "DINING",
    "subcategory": "BARS & LOUNGES",
    "timeTable": "Open Sunday through Thursday from 11 a.m. to 3 a.m. and on Friday and Saturday from 11 a.m. to 4 a.m.",
    "type": "item"
}