{
    "images": [
        "http://static.wynnlasvegas.com/~/media/WLV/Entertainment/Lake%20Of%20Dreams/523_Lake_Of_Dreams_ShowTerrace_SWPatio_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20170602T093429",
        "http://static.wynnlasvegas.com/~/media/WLV/Entertainment/Lake%20Of%20Dreams/526_Lake_Of_Dreams_ShowTerrace_Barbara_Kraft_DESKTOP.jpg?h=540&la=en&w=1001&vs=1&d=20170602T093454",
        "http://static.wynnlasvegas.com/~/media/WLV/Entertainment/Lake%20Of%20Dreams/525_Lake_Of_Dreams_Puppets_With_Audience_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20170602T093524"
    ],
    "title": "Lake Of Dreams",
    "description": "The Lake of Dreams, with its 40-foot waterfall, pine-topped mountain and nightly shows is a sight to behold. Take the circular escalator from Parasol Up at Wynn and experience the dazzling shows while enjoying a cocktail at Parasol Down, out on the show terrace for a water's edge view or while dining at our two open-front restaurants, Lakeside or SW Steakhouse. When the sun sets, the Lake of Dreams comes alive in a spectacle of music and imagery created by over four thousand lights, stunning holographics and puppetry.",
    "category": "ENTERTAINMENT",
    "name": "LAKE OF DREAMS",
    "timeTable": "Shows run nightly, every half hour beginning at dusk until 11:30 p.m.",
    "type": "item"
}