{
    "images": [
        "http://static.wynnlasvegas.com/~/media/WLV/Entertainment/John%20Fogerty/273_john_fogerty_fortunate_son_in_concert_2017.jpg?h=540&la=en&w=1001&vs=1&d=20170518T163216",
        "http://static.wynnlasvegas.com/~/media/WLV/Entertainment/John%20Fogerty/276_JohnFogerty_Stage.jpg?h=540&la=en&w=1001&vs=1&d=20170330T092058"
    ],
    "title": "JOHN FOGERTY PERFORMS CREEDENCE CLEARWATER REVIVAL HITS",
    "description": "Celebrating American rock with what will inevitably prove to be an unforgettable engagement, John Fogerty performs his songs from Creedence Clearwater Revival in the intimate Encore Theater. The music legend and member of the Rock and Roll Hall of Fame will return to Wynn from September 20 through October 7, and again from January 10 through 20. With a remarkable career spanning more than 50 years, Fogerty will take fans on an electrifying journey through his CCR classics and the solo hits that solidified his status as one of the most influential musicians in history and whose music became the soundtrack of a generation.\n\nTickets will go on sale to the public on Friday, June 16 at 10 a.m. PT.",
    "logo": "http://static.wynnlasvegas.com/~/media/WLV/Entertainment/John%20Fogerty/john_fogerty_2017_logo.png?la=en&vs=1&d=20170103T142510",
    "category": "ENTERTAINMENT",
    "name": "JOHN FOGERTY",
    "timeTableAlt": "Performances start at 8 p.m. \n\n2017\n\nWednesday, September 20\nFriday, September 22\nSaturday, September 23\nWednesday, September 27\nFriday, September 29\nSaturday, September 30\nWednesday, October 4\nFriday, October 6\nSaturday, October 7\n2018\n\nWednesday, January 10\nFriday, January 12\nSaturday, January 13\nWednesday, January 17\nFriday, January 19\nSaturday, January 20",
    "timeTable": "Performances start at 8 p.m. \n\n2017\n\nWednesday, September 20\nFriday, September 22\nSaturday, September 23\nWednesday, September 27\nFriday, September 29\nSaturday, September 30\nWednesday, October 4\nFriday, October 6\nSaturday, October 7\n2018\n\nWednesday, January 10\nFriday, January 12\nSaturday, January 13\nWednesday, January 17\nFriday, January 19\nSaturday, January 20",
    "type": "item"
}