{
    "images": [
        "http://static.wynnlasvegas.com/~/media/WLV/Amenities/Pools/4_722_Encore_Resort_Pool_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20141205T181642",
        "http://static.wynnlasvegas.com/~/media/WLV/Amenities/Pools/906_Wynn_Tower_Suites_Cabana_Barbara_Kraft_DESKTOP.jpg?h=540&la=en&w=1001&vs=1&d=20170523T150108",
        "http://static.wynnlasvegas.com/~/media/WLV/Amenities/Pools/3_721_Wynn_Resort_Pool_Barbara_kraft.jpg?h=540&la=en&w=1001&vs=1&d=20141205T181642",
        "http://static.wynnlasvegas.com/~/media/WLV/Amenities/Pools/1_719_Encore_European_Pool_Robert_Miller.jpg?h=540&la=en&w=1001&vs=1&d=20170331T142815",
        "http://static.wynnlasvegas.com/~/media/WLV/Amenities/Pools/921_Wynn_Pool_TowerSuiteCabanas_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20170418T113641"
    ],
    "description": "Both Wynn and Encore offer beautiful, temperature-controlled pools and Jacuzzi spas surrounded by immaculate gardens. Reserve a private cabana at the Wynn, Encore or Tower Suites pools complete with mini-fridge, plasma TV, plush chairs and sofas. The secluded, adults-only European pools are an ideal retreat and allow for topless sunbathing.",
    "category": "AMENITIES",
    "name": "POOLS",
    "openTableLink": [
        "/Amenities/Pools/Reservations",
        "/Amenities/Pools/Reservations"
    ],
    "timeTable": "Reserve your place in the sun in a well-appointed, luxury cabana at any of the pools throughout the resort.",
    "type": "item"
}