{
    "images": "http://static.wynnlasvegas.com/~/media/WLV/Entertainment/Emmanuel/284_EncoreTheater_Emmanuel.jpg?h=540&la=en&w=1001&vs=1&d=20170504T132322",
    "title": "EMMANUEL",
    "description": "Latin music icon Emmanuel returns to Las Vegas for two Mexican Independence Day weekend performances during his highly acclaimed tour. Emmanuel The Hits Tour features many of the legend’s number one songs woven into a dynamic, action-packed show. Emmanuel’s prestigious career spans more than 35 years of countless Latin music hits, appealing to multiple generations of fans and audiences worldwide. Reserve seats now to experience his electrifying production heat up the intimate Encore Theater at Wynn Las Vegas.\n\nBuy tickets online or call (702) 770-9966.",
    "logo": "http://static.wynnlasvegas.com/~/media/WLV/Entertainment/Emmanuel/Emmanuel_Logo_White.png?la=en&vs=1&d=20170504T132310",
    "category": "ENTERTAINMENT",
    "name": "EMMANUEL",
    "timeTableAlt": "Performances start at 9 p.m.",
    "timeTable": "Performances start at 9 p.m. \nFriday, September 15\n\nSaturday, September 16",
    "type": "item"
}