{
    "images": "http://static.wynnlasvegas.com/~/media/WLV/Amenities/Spas/2_704_Encore_Spa_Atrium_cropped_Russell_MacMasters.jpg?h=540&la=en&w=1001&vs=1&d=20141205T181653",
    "title": "THE SPAS AT WYNN AND ENCORE",
    "description": "The Spa at Wynn was the first in Las Vegas to be honored with a Forbes Travel Guide Five-Star Award, and The Spa at Encore soon followed with a Forbes Travel Guide Five-Star Award of its own in its first year of operation. Both spas have continued to maintain this level of excellence ever since they were first honored with the awards. Experience the personal service, quality products and unbelievable environments that make the spas at Wynn and Encore the pinnacle of luxury and relaxation.",
    "logo": "http://static.wynnlasvegas.com/~/media/WLV/Logos/FTG_FIveStarRatingLogo_2017_White_WEB_2_75x81.png?h=74&w=74&la=en&vs=1&d=20170331T143307",
    "category": "AMENITIES",
    "name": "SPAS",
    "openTableLink": [
        "/Amenities/Spas/Reservations",
        "/Amenities/Spas/Reservations"
    ],
    "timeTable": "",
    "type": "item"
}