{
    "images": [
        "http://static.wynnlasvegas.com/~/media/WLV/Meetings%20and%20Weddings/Weddings/979_Weddings_Lavender_Salon_Barbara_Kraft.jpg?h=1618&la=en&w=3000&vs=1&d=20170518T180009",
        "http://static.wynnlasvegas.com/~/media/WLV/Meetings%20and%20Weddings/Weddings/794_Weddings_Opulence_Ceremony_Cabana_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20151028T111749",
        "http://static.wynnlasvegas.com/~/media/WLV/Meetings%20and%20Weddings/Weddings/779_Commitment_Ceremony_Men_Merril_Virgen.jpg?h=540&la=en&w=1001&vs=1&d=20150604T161713",
        "http://static.wynnlasvegas.com/~/media/WLV/Meetings%20and%20Weddings/Weddings/772_Primrose_Courtyard.jpg?h=540&la=en&w=1001&vs=1&d=20141205T181740"
    ],
    "title": "The Wedding salons at wynn las vegas",
    "description": "The Wedding Salons at Wynn Las Vegas offer an elegant setting for you to commit to the one you love. Our team of wedding experts are available to assist with all of the details so you can enjoy the day. Trust our skilled consultants, caterers, florists and photographers to help create the event of your dreams. Choose from our unique ceremony packages or create a one-of-a-kind experience all your own.",
    "logo": "http://static.wynnlasvegas.com/~/media/WLV/Meetings%20and%20Weddings/Weddings/Ceremonies/weddings-logo.png?h=29&w=193&la=en&vs=1&d=20141205T181742",
    "category": "MEETINGS & WEDDINGS",
    "name": "WEDDINGS",
    "openTableLink": [
        "/MeetingsAndWeddings/Weddings/PlanAWedding",
        "/MeetingsAndWeddings/Weddings/PlanAWedding"
    ],
    "timeTable": "Open daily from 9 a.m. to 5 p.m.\n\nCEREMONIES\nSPECIAL CEREMONIES\nVIDEO",
    "type": "item"
}