{
    "images": [
        "http://static.wynnlasvegas.com/~/media/WLV/Amenities/Fitness%20Centers/968_Wynn_Fitness_Center_Bikes_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20160126T161213",
        "http://static.wynnlasvegas.com/~/media/WLV/Amenities/Fitness%20Centers/969_Wynn_Fitness_Center_Weights_Barbara_Kraft.jpg?h=540&la=en&w=1001&vs=1&d=20160126T161259"
    ],
    "title": "the Fitness Centers at wynn and encore",
    "description": "Two fitness centers, at Wynn and Encore, offer Cybex treadmills, elliptical trainers, recumbent and upright bikes as well as strength equipment. Take advantage of daily fitness classes and our team of nationally-certified personal trainers who are available for private instruction.",
    "category": "AMENITIES",
    "name": "FITNESS CENTERS",
    "timeTable": "Open daily from 5:30 a.m. to 8 p.m.\n\nWYNN CLASS SCHEDULE\nENCORE CLASS SCHEDULE",
    "type": "item"
}