{
  "name": "www.wynnlasvegas.com",
  "tasks": [
    {
      "name": "Dining",
      "load": "http://www.wynnlasvegas.com/Dining",
      "delay": 0,
      "queries": [
        {
          "query": "a.menu-item.active",
          "property": "textContent",
          "name": "title"
        },
        {
          "query": "div.row.wlv-home-main div.home-main-img div.carousel-inner img",
          "property": "src",
          "name": "images"
        },
        {
          "query": "div.row.wlv-home-main div.content div.section-text, div.row.wlv-home-main div.content div.section-text p",
          "property": "textContent",
          "name": "description",
          "index": 0
        },
        {
          "name": "type",
          "value": "category"
        }
      ]
    },
    {
      "use": "Dining",
      "anchor": "div.wlv-side-nav-container ul.wlv-side-nav > li:nth-child(1) > a, div.wlv-side-nav-container ul.wlv-side-nav > li:nth-child(2) > a",
      "anchorLimit": 2,
      "name": "UnderDining",
      "delay": 0,
      "queries": [
        {
          "query": "div.row.wlv-home-main div.content h2",
          "property": "textContent",
          "name": "title"
        },
        {
          "query": "div.row.wlv-home-main div.home-main-img div.carousel-inner img",
          "property": "src",
          "name": "images"
        },
        {
          "query": "div.row.wlv-home-main div.content div.section-text, div.row.wlv-home-main div.content div.section-text p",
          "property": "textContent",
          "name": "description",
          "index": 0
        },
        {
          "query": "div.wlv-side-nav-container ul.wlv-side-nav li.active a",
          "property": "textContent",
          "name": "name"
        },
        {
          "query": "div.wlv-top-nav-container ul.wlv-top-nav > li.active > a",
          "property": "textContent",
          "name": "category"
        },
        {
          "name": "type",
          "value": "subcategory"
        }
      ]
    },
    {
      "name": "Product",
      "useRegExp": "^UnderDining\\-\\d+$",
      "anchor": "div.wlv-side-nav-container ul.wlv-side-nav > ul.wlv-side-nav-sub > li a",
      "delay": 0,
      "queries": [
        {
          "query": "div.row.wlv-home-main div.home-main-img div.carousel-inner img",
          "property": "src",
          "name": "images"
        },
        {
          "query": "div.row.wlv-home-main div.content h2",
          "property": "textContent",
          "name": "title"
        },
        {
          "query": "div.row.wlv-home-main div.content div.section-text, div.row.wlv-home-main div.content div.section-text p",
          "property": "textContent",
          "name": "description",
          "index": 0
        },
        {
          "query": "div.row.wlv-home-main div.content div.section-text-right img",
          "property": "src",
          "name": "logo"
        },
        {
          "query": "div.btn-cta > a.btn-red.btn-main.section-right-btn-cta.btn-block",
          "property": "href",
          "name": "openTableLink"
        },
        {
          "query": "div.wlv-top-nav-container ul.wlv-top-nav > li.active > a",
          "property": "textContent",
          "name": "category"
        },
        {
          "query": "div.wlv-side-nav-container ul.wlv-side-nav > li.active a",
          "property": "textContent",
          "name": "subcategory"
        },
        {
          "query": "div.content div.col-sm-3 > div:nth-child(1) div.section-text-right > p:nth-child(3)",
          "property": "textContent",
          "name": "timeTableAlt"
        },
        {
          "query": "div.content div.col-sm-3 > div:nth-child(1) div.section-text-right",
          "property": "textContent",
          "name": "timeTable"
        },
        {
          "name": "type",
          "value": "product"
        }
      ]
    }
  ]
}